PRIVATE_KEY=

TEST_RPC_URL=https://rpc.ankr.com/eth

BASE_SEPOLIA_RPC_URL=https://base-sepolia.drpc.org
BASE_SEPOLIA_API_URL=https://api-sepolia.basescan.org/api
BASE_SEPOLIA_API_KEY=

BASE_URI=https://example.com/
TOTAL_SUPPLY=10000
TOKEN_AUTHORITY_PUBLIC_KEY=
