PRIVATE_KEY=

TEST_RPC_URL=https://rpc.ankr.com/eth

BASE_SEPOLIA_RPC_URL=https://base-sepolia.drpc.org
BASE_SEPOLIA_API_URL=https://api-sepolia.basescan.org/api
BASE_SEPOLIA_BLOCKSCOUT_API_URL=https://base-sepolia.blockscout.com/api
BASE_SEPOLIA_API_KEY=

TRAIT_METADATA_URI=https://nft-metadata.free.beeceptor.com/metadata
MAX_SUPPLY=10000
TOKEN_AUTHORITY_PUBLIC_KEY=

CONTRACT_URI=https://black-tragic-porpoise-209.mypinata.cloud/ipfs/bafkreigiy66duwi5b475lnttsgi4djoegwgrhk67k7hjhlxc5z2hnvxqsm
